spring.application.name=spring-6-webapp
#logging.level.root=TRACE
spring.h2.console.enabled=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace